---

# Ensure VLANs from vlans.yml exists on both N9Ks
- name: vlan management playbook
  hosts: n9k
  gather_facts: no

  tasks:
    - include_vars: ./vlans/vlans.yml
    - name: ENSURE VLANS EXIST
      nxos_vlan:
        vlan_id: "{{ item.id }}"
        name: "{{ item.name }}"
        state: present
        host: "{{ inventory_hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        transport: nxapi
      with_items: "{{ vlans }}"

    - name: delete test vlans
      nxos_vlan:
        vlan_id: "{{ item }}"
        state: absent
        host: "{{ inventory_hostname }}"
        username: "{{ username }}"
        password: "{{ password }}"
        transport: nxapi
      with_items:
        - 10
        - 20
        - 30
        - 50
      tags: remove
